{
  "expo": {
    "name": "CashlessMatatu",
    "slug": "CashlessMatatu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.emuswailit.CashlessMatatu"
    },
    "web": {
      "favicon": "./app/assets/icon.png"
    },
    "plugins": ["expo-secure-store", "expo-font"],
    "extra": {
      "eas": {
        "projectId": "c9397c3d-dc45-4762-b2f2-0b1b0723ce04"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c9397c3d-dc45-4762-b2f2-0b1b0723ce04"
    }
  }
}
